spring.cloud.gcp.sql.database-name=aymaraacademia
spring.cloud.gcp.sql.instance-connection-name=aymaraacademia:us-central1:aymara-academia-db
spring.cloud.gcp.project-id=aymara-academia-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://104.154.92.202:5432/aymaraacademia
spring.cloud.gcp.credentials.location=classpath:aymaraacademia-c41025161ef7.json
spring.datasource.username=postgres
spring.datasource.password=@`u2UJ&ipqYU#M92
server.address=0.0.0.0
server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.restart.log-condition-evaluation-delta=false